<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VB Beater Application.exe" version="1.0.0.0" publicKeyToken="ab3fcfa33c927bc9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VB Beater Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VB Beater Application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VB Beater Application.exe" size="32224">
      <assemblyIdentity name="VB Beater Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hPk+/3ERrYKx4lemI+cyxBaLrdwvSV1tyTXTT2iRAIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VB Beater Application.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RI4LHCA\thatg" issuerKeyHash="7c7692d41a7ec9fb369a8068273084d828eee17f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nCtbo33QKwegQx/mEkind26ODLre83K51OKLKS+oIa4=</DigestValue></Reference></SignedInfo><SignatureValue>YU7VjapFXj68gGAN25pbxrHTUgUQJQVJaeIyEdsNXSvK3dMYW/LkVcluFbjRDZMCegqZyRc3LHNrntKGOlZjEdd/5guQ/DVTEJM56ClD0mcEDz3UFZwkV/lJAL0bUS4BRRgf7k9Qvqpc4bC3zzeTCzVRbM0CdXdLnUkRdQ3GJu0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0vnfaW7JlCGpPEBKihkFdq5224ZwHqCFm8A5Z57gjyv2k9ELw2g/R5ZupbIQw5NpPa38dAlx0wKhWeqB0kLxm4TuIX/640PtxrVE/zHZd94OuhhjeGWltqIkpWtjhmALs/ZGt/VxD+Xjwiq2OGmyXttK5+vb15wtO4zkFF3c/X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae21a82f298be2d4b972f3deba0c8e6e77a74812e61f43a0072bd07da35b2b9c" Description="" Url=""><as:assemblyIdentity name="VB Beater Application.exe" version="1.0.0.0" publicKeyToken="ab3fcfa33c927bc9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RI4LHCA\thatg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V0ZUa95eEVttYo2rGgNvWfwnNtCMKoO4AScRKhoL5Dg=</DigestValue></Reference></SignedInfo><SignatureValue>hEIXT/rsgH+wBp5YNTUki+6vLaV1wWUdpLfmYcKpux5N8XWEps1ddSDRO2a00GY5HeYNNYcyLy9on0o8BEiQe0uMr/OoFacwB/U+aqRnGTBgnUIvgyhhX74be8EBVByajhLGuzB8I+wXUxFKw21+Pm7TOsQfvKZo9+mYGlP3a7I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0vnfaW7JlCGpPEBKihkFdq5224ZwHqCFm8A5Z57gjyv2k9ELw2g/R5ZupbIQw5NpPa38dAlx0wKhWeqB0kLxm4TuIX/640PtxrVE/zHZd94OuhhjeGWltqIkpWtjhmALs/ZGt/VxD+Xjwiq2OGmyXttK5+vb15wtO4zkFF3c/X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHlBSkiehL4VFKKppar67SDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASQA0AEwASABDAEEAXAB0AGgAYQB0AGcwHhcNMTgwNjE2MTk0NDA2WhcNMTkwNjE3MDE0NDA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASQA0AEwASABDAEEAXAB0AGgAYQB0AGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANL532luyZQhqTxASooZBXaudtuGcB6ghZvAOWee4I8r9pPRC8NoP0eWbqWyEMOTaT2t/HQJcdMCoVnqgdJC8ZuE7iF/+uND7ca1RP8x2XfeDroYY3hlpbaiJKVrY4ZgC7P2Rrf1cQ/l48Iqtjhpsl7bSufr29ecLTuM5BRd3P19AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYwzlOb+lfJllUe0PCGkrNV131HsM7whYoEBNTtNTW1MyfJCjC2eKpuGN5funk4A2m/ikvZ0E2YTPX6MRjvp8S1oUoxXYeU2/RGLUCvleWdiLou4OkHDOKBtLKsGJJ/GRs1RtCdn50MBEPOVSKY1zFPcvlD63J3/kgQ23yd87Dgo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>